<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>CHARWA - We travel, inspired, design and develop</title>
  <meta name="description" content="We travel, inspired, design and develop">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="./img/logo-foto.png">
  <link rel="shortcut icon" type="image/png" href="img/charwa.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font/stylesheet.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header class="header">
    <div class="header-box">
      <p class="main-paragraph">We are quite busy with your business,</p>
      <h1 class="ml6">
        <span class="text-wrapper">
          <span class="letters">still no time to make our website</span>
        </span>
      </h1>
      <p class="contact">contact: hi@charwa.biz</p>
      <p class="logo">Charwa <span><img class="logo-foto" width="50" src="./img/logo-foto.png" alt=""></span></p>
    </div>
    <div class="header-bottom-box">
      <p class="heading">We travel, inspired, design and develop</p>
    </div>
    <div class="header-bottomright-box">
      <p class="copy"> &copy; Kafilms</p>
    </div>
  </header>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
